Bat Earring R4
accessory01_0050
Bat Earring R3
accessory01_0050
Bat Earring R2
accessory01_0050
Bat Mask R4
accessory01_0049
Bat Mask R3
accessory01_0049
Bat Mask R2
accessory01_0049
Aincrad Earring R4
accessory01_0047
Aincrad Earring R3
accessory01_0047
Aincrad Earring R2
accessory01_0047
Captain Hat R4
accessory01_0046
Captain Hat R3
accessory01_0046
Captain Hat R2
accessory01_0046
Jade Flower Necklace R4
accessory01_0045
Jade Flower Necklace R3
accessory01_0045
Jade Flower Necklace R2
accessory01_0045
Water Balloon Earring R4
accessory01_0044
Water Balloon Earring R3
accessory01_0044
Water Balloon Earring R2
accessory01_0044
Festival Headband R4
accessory01_0043
Festival Headband R3
accessory01_0043
Festival Headband R2
accessory01_0043
Violet Star Earring R4
accessory01_0042
Violet Star Earring R3
accessory01_0042
Violet Star Earring R2
accessory01_0042
Hibiscus Necklace R4
accessory01_0041
Hibiscus Necklace R3
accessory01_0041
Hibiscus Necklace R2
accessory01_0041
Justice Pendant R4
accessory01_0040
Justice Pendant R3
accessory01_0040
Justice Pendant R2
accessory01_0040
Hydrangea Ring R4
accessory01_0039
Hydrangea Ring R3
accessory01_0039
Hydrangea Ring R2
accessory01_0039
Bride Veil R4
accessory01_0038
Bride Veil R3
accessory01_0038
Bride Veil R2
accessory01_0038
Blue Ribbon Headband R4
accessory01_0037
Blue Ribbon Headband R3
accessory01_0037
Blue Ribbon Headband R2
accessory01_0037
Knight's Amulet R4
accessory01_0036
Knight's Amulet R3
accessory01_0036
Knight's Amulet R2
accessory01_0036
Braeburn R4
accessory01_0035
Braeburn R3
accessory01_0035
Braeburn R2
accessory01_0035
Ring of Starfire R4
accessory01_0034
Ring of Starfire R3
accessory01_0034
Ring of Starfire R2
accessory01_0034
White Hat R4
accessory01_0033
White Hat R3
accessory01_0033
White Hat R2
accessory01_0033
Blue Rose Ring R4
accessory01_0032
Blue Rose Ring R3
accessory01_0032
Blue Rose Ring R2
accessory01_0032
Night Star Bracelet R4
accessory01_0031
Night Star Bracelet R3
accessory01_0031
Night Star Bracelet R2
accessory01_0031
Bear Cub Keyring R4
accessory01_0030
Bear Cub Keyring R3
accessory01_0030
Bear Cub Keyring R2
accessory01_0030
Kanzashi of Spring Breeze R4
accessory01_0028
Kanzashi of Spring Breeze R3
accessory01_0028
Kanzashi of Spring Breeze R2
accessory01_0028
Cheerful Wristband R4
accessory01_0027
Cheerful Wristband R3
accessory01_0027
Cheerful Wristband R2
accessory01_0027
Floral Shuriken Earing R4
accessory01_0026
Floral Shuriken Earing R3
accessory01_0026
Floral Shuriken Earing R2
accessory01_0026
Augma R4
accessory01_0025
Augma R3
accessory01_0025
Augma R2
accessory01_0025
Heart Unlokcer R4
accessory01_0022
Heart Unlokcer R3
accessory01_0022
Heart Unlokcer R2
accessory01_0022
Locked Heart R4
accessory01_0021
Locked Heart R3
accessory01_0021
Locked Heart R2
accessory01_0021
Paradise Ring R4
accessory01_0019
Paradise Ring R3
accessory01_0019
Paradise Ring R2
accessory01_0019
Traditional Earring R4
accessory01_0018
Traditional Earring R3
accessory01_0018
Traditional Earring R2
accessory01_0018
Wreath Ring R4
accessory01_0017
Wreath Ring R3
accessory01_0017
Wreath Ring R2
accessory01_0017
Jack's Earring R4
accessory01_0016
Jack's Earring R3
accessory01_0016
Jack's Earring R2
accessory01_0016
Ring of Offense R4
accessory01_0010
Ring of Offense R3
accessory01_0010
Ring of Offense R2
accessory01_0010
Blazing Necklace R4
accessory01_0009
Blazing Necklace R3
accessory01_0009
Blazing Necklace R2
accessory01_0009
Poison Charm R4
accessory01_0008
Poison Charm R3
accessory01_0008
Poison Charm R2
accessory01_0008
Diamond Earring R4
accessory01_0007
Diamond Earring R3
accessory01_0007
Diamond Earring R2
accessory01_0007
Amethyst Earring R4
accessory01_0006
Amethyst Earring R3
accessory01_0006
Amethyst Earring R2
accessory01_0006
Citrine Earring R4
accessory01_0005
Citrine Earring R3
accessory01_0005
Citrine Earring R2
accessory01_0005
Topaz Earring R4
accessory01_0004
Topaz Earring R3
accessory01_0004
Topaz Earring R2
accessory01_0004
Emerald Earring R4
accessory01_0003
Emerald Earring R3
accessory01_0003
Emerald Earring R2
accessory01_0003
Sapphire Earring R4
accessory01_0002
Sapphire Earring R3
accessory01_0002
Sapphire Earring R2
accessory01_0002
Ruby Earring R4
accessory01_0001
Ruby Earring R3
accessory01_0001
Ruby Earring R2
accessory01_0001
Pumpkin Dress R4
armor03_0065
Pumpkin Dress R3
armor03_0065
Pumpkin Dress R2
armor03_0065
Hydrangea Yukata R4
armor03_0063
Hydrangea Yukata R3
armor03_0063
Hydrangea Yukata R2
armor03_0063
Festival Light Armor R4
armor03_0062
Festival Light Armor R3
armor03_0062
Festival Light Armor R2
armor03_0062
Night Sky Plumage R4
armor03_0061
Night Sky Plumage R3
armor03_0061
Night Sky Plumage R2
armor03_0061
Temptation Bikini R4
armor03_0060
Temptation Bikini R3
armor03_0060
Temptation Bikini R2
armor03_0060
Savior's One-piece R4
armor03_0059
Savior's One-piece R3
armor03_0059
Savior's One-piece R2
armor03_0059
Rain One-piece R4
armor03_0058
Rain One-piece R3
armor03_0058
Rain One-piece R2
armor03_0058
Wedding Dress R4
armor03_0057
Wedding Dress R3
armor03_0057
Wedding Dress R2
armor03_0057
Rivulet One-piece R4
armor03_0056
Rivulet One-piece R3
armor03_0056
Rivulet One-piece R2
armor03_0056
Patissier Dress R4
armor03_0055
Patissier Dress R3
armor03_0055
Patissier Dress R2
armor03_0055
Pumpkin Skirt R4
armor03_0036
Pumpkin Skirt R3
armor03_0036
Pumpkin Skirt R2
armor03_0036
Aqua Skirt R4
armor03_0032
Aqua Skirt R3
armor03_0032
Aqua Skirt R2
armor03_0032
Zodiac Dress R4
armor03_0031
Zodiac Dress R3
armor03_0031
Zodiac Dress R2
armor03_0031
Apron Dress R4
armor03_0030
Apron Dress R3
armor03_0030
Apron Dress R2
armor03_0030
Golden Yellow Knight Armor R4
armor03_0029
Golden Yellow Knight Armor R3
armor03_0029
Golden Yellow Knight Armor R2
armor03_0029
Soleil Dress R4
armor03_0028
Soleil Dress R3
armor03_0028
Soleil Dress R2
armor03_0028
Sailor Suit R4
armor03_0027
Sailor Suit R3
armor03_0027
Sailor Suit R2
armor03_0027
Hina Doll's Kimono R4
armor03_0025
Hina Doll's Kimono R3
armor03_0025
Hina Doll's Kimono R2
armor03_0025
Cheerleader Uniform R4
armor03_0024
Cheerleader Uniform R3
armor03_0024
Cheerleader Uniform R2
armor03_0024
Kunoichi Garb R4
armor03_0023
Kunoichi Garb R3
armor03_0023
Kunoichi Garb R2
armor03_0023
OS Battle Dress R4
armor03_0022
OS Battle Dress R3
armor03_0022
OS Battle Dress R2
armor03_0022
Oracle's Dress R4
armor03_0021
Oracle's Dress R3
armor03_0021
Oracle's Dress R2
armor03_0021
Sylphid Cloth R4
armor03_0020
Sylphid Cloth R3
armor03_0020
Sylphid Cloth R2
armor03_0020
Lily Frock Dress R4
armor03_0019
Lily Frock Dress R3
armor03_0019
Lily Frock Dress R2
armor03_0019
White Knight Jacket R4
armor03_0018
White Knight Jacket R3
armor03_0018
White Knight Jacket R2
armor03_0018
M-44 Nether R5
armor03_0004
M-44 Nether R4
armor03_0004
Coat of Sylphide R5
armor03_0003
Coat of Sylphide R4
armor03_0003
Breastplate of Serenity R5
armor03_0002
Breastplate of Serenity R4
armor03_0002
Asuna's Apron R2
armor03_0001
Blue Silver Knight Armor R4
armor02_0055
Blue Silver Knight Armor R3
armor02_0055
Blue Silver Knight Armor R2
armor02_0055
Vampire Cape R4
armor02_0037
Vampire Cape R3
armor02_0037
Vampire Cape R2
armor02_0037
Feathered Christmas Coat R4
armor02_0011
Feathered Christmas Coat R3
armor02_0011
Feathered Christmas Coat R2
armor02_0011
OS Battle Coat R4
armor02_0010
OS Battle Coat R3
armor02_0010
OS Battle Coat R2
armor02_0010
Blackwing Coat R4
armor02_0009
Blackwing Coat R3
armor02_0009
Blackwing Coat R2
armor02_0009
Insane Armor R5
armor02_0004
Insane Armor R4
armor02_0004
Insane Armor R3
armor02_0004
Wolf Coat R4
armor01_0060
Wolf Coat R3
armor01_0060
Wolf Coat R2
armor01_0060
Captain Coat R4
armor01_0059
Captain Coat R3
armor01_0059
Captain Coat R2
armor01_0059
Imperial Raiment R4
armor01_0053
Imperial Raiment R3
armor01_0053
Imperial Raiment R2
armor01_0053
Lucky Green Coat R4
armor01_0048
Lucky Green Coat R3
armor01_0048
Lucky Green Coat R2
armor01_0048
Cherry Blossom Kimono R4
armor01_0046
Cherry Blossom Kimono R3
armor01_0046
Cherry Blossom Kimono R2
armor01_0046
Xmas Dress R4
armor01_0044
Xmas Dress R3
armor01_0044
Xmas Dress R2
armor01_0044
Fiery wind Cape R4
armor01_0043
Fiery wind Cape R3
armor01_0043
Fiery wind Cape R2
armor01_0043
Scale Chainmail R4
armor01_0042
Scale Chainmail R3
armor01_0042
Scale Chainmail R2
armor01_0042
Grey's Plate R4
armor01_0039
Grey's Plate R3
armor01_0039
Grey's Plate R2
armor01_0039
Sandstorm Garb R4
armor01_0035
Sandstorm Garb R3
armor01_0035
Sandstorm Garb R2
armor01_0035
Beastly Jacket R4
armor01_0033
Beastly Jacket R3
armor01_0033
Beastly Jacket R2
armor01_0033
Blazing Plate R4
armor01_0032
Blazing Plate R3
armor01_0032
Blazing Plate R2
armor01_0032
Coat of Midnight R4
armor01_0031
Coat of Midnight R3
armor01_0031
Coat of Midnight R2
armor01_0031
Vestments of Light R4
armor01_0029
Vestments of Light R3
armor01_0029
Vestments of Light R2
armor01_0029
Woodland Tabard R4
armor01_0028
Woodland Tabard R3
armor01_0028
Woodland Tabard R2
armor01_0028
Emerald Armor R4
armor01_0027
Emerald Armor R3
armor01_0027
Emerald Armor R2
armor01_0027
Aquamarine Robe R4
armor01_0026
Aquamarine Robe R3
armor01_0026
Aquamarine Robe R2
armor01_0026
Volatile Coat R4
armor01_0025
Volatile Coat R3
armor01_0025
Volatile Coat R2
armor01_0025
Darkness Robe R3
armor01_0020
Darkness Robe R2
armor01_0020
Bright Chainmail R3
armor01_0019
Bright Chainmail R2
armor01_0019
Chest Plate of Earth R3
armor01_0018
Chest Plate of Earth R2
armor01_0018
Wind Coat R3
armor01_0017
Wind Coat R2
armor01_0017
Aqua Tabard R3
armor01_0016
Aqua Tabard R2
armor01_0016
Robe of Fire R3
armor01_0015
Robe of Fire R2
armor01_0015
Sneaker's Robe R3
armor01_0014
Sneaker's Robe R2
armor01_0014
Robust Armor R3
armor01_0013
Robust Armor R2
armor01_0013
Wool-Padded Coat R3
armor01_0012
Wool-Padded Coat R2
armor01_0012
Crescent Guard R3
armor01_0011
Crescent Guard R2
armor01_0011
Black Apparel R2
armor01_0010
Black Apparel R1
armor01_0010
White Robe R2
armor01_0009
White Robe R1
armor01_0009
Brown Chainmail R2
armor01_0008
Brown Chainmail R1
armor01_0008
Green Armor R2
armor01_0007
Green Armor R1
armor01_0007
Blue Cape R2
armor01_0006
Blue Cape R1
armor01_0006
Red Plate R2
armor01_0005
Red Plate R1
armor01_0005
Woolen Hooded Cape R2
armor01_0004
Woolen Hooded Cape R1
armor01_0004
Bronze Armor R2
armor01_0003
Bronze Armor R1
armor01_0003
Tan Leather Coat R2
armor01_0002
Tan Leather Coat R1
armor01_0002
Steel Chest Plate R2
armor01_0001
Steel Chest Plate R1
armor01_0001
Leo Hastam 
1 R5
weapon09_0014
Leo Hastam 
1 R4
weapon09_0014
Island Spear R5
weapon09_0012
Island Spear R4
weapon09_0012
Fiery Javelin R4
weapon09_0011
Fiery Javelin R3
weapon09_0011
Fiery Javelin R2
weapon09_0011
Divine Shiner R5
weapon09_0010
Divine Shiner R4
weapon09_0010
Zinnia Bouquet R5
weapon09_0008
Zinnia Bouquet R4
weapon09_0008
Petra Twins R4
weapon09_0007
Petra Twins R3
weapon09_0007
Gale Halbert R4
weapon09_0006
Gale Halbert R3
weapon09_0006
Darkness Glaive R4
weapon09_0005
Darkness Glaive R3
weapon09_0005
Darkness Glaive R2
weapon09_0005
Mithril Spear R4
weapon09_0004
Mithril Spear R3
weapon09_0004
Mithril Spear R2
weapon09_0004
Wisdom Spear R5
weapon09_0003
Wisdom Spear R4
weapon09_0003
Leo Hastam R5
weapon09_0002
Leo Hastam R4
weapon09_0002
Libra Hastam R5
weapon09_0001
Libra Hastam R4
weapon09_0001
Nightmare Wand R5
weapon08_0035
Nightmare Wand R4
weapon08_0035
Candle Stick R5
weapon08_0033
Candle Stick R4
weapon08_0033
Red Wolf Buster R5
weapon08_0031
Red Wolf Buster R4
weapon08_0031
Venus Heart R5
weapon08_0030
Venus Heart R4
weapon08_0030
Six-petaled Stave R5
weapon08_0029
Six-petaled Stave R4
weapon08_0029
Exorcist's Hairpin R5
weapon08_0028
Exorcist's Hairpin R4
weapon08_0028
Minos Staff R4
weapon08_0027
Minos Staff R3
weapon08_0027
Minos Staff R2
weapon08_0027
Radiant Tree R5
weapon08_0025
Radiant Tree R4
weapon08_0025
Eden's Stave R5
weapon08_0024
Eden's Stave R4
weapon08_0024
Marine Baton R5
weapon08_0021
Marine Baton R4
weapon08_0021
Conflagration R5
weapon08_0020
Conflagration R4
weapon08_0020
Jack o' Fury R4
weapon08_0019
Jack o' Fury R3
weapon08_0019
Jack o' Fury R2
weapon08_0019
Wind of Grace R5
weapon08_0018
Wind of Grace R4
weapon08_0018
Yggdrasil Bough R5
weapon08_0015
Yggdrasil Bough R4
weapon08_0015
Hoarfrost R4
weapon08_0014
Hoarfrost R3
weapon08_0014
Hoarfrost R2
weapon08_0014
Desert Scepter R4
weapon08_0013
Desert Scepter R3
weapon08_0013
Desert Scepter R2
weapon08_0013
Soul of Shamrock R5
weapon08_0012
Soul of Shamrock R4
weapon08_0012
Crystal Wand R4
weapon08_0011
Crystal Wand R3
weapon08_0011
Tidal Rod R4
weapon08_0010
Tidal Rod R3
weapon08_0010
Emerald Rod R4
weapon08_0009
Emerald Rod R3
weapon08_0009
Ethereal Staff R4
weapon08_0008
Ethereal Staff R3
weapon08_0008
Ethereal Staff R2
weapon08_0008
Evil Wand R4
weapon08_0007
Evil Wand R3
weapon08_0007
Evil Wand R2
weapon08_0007
Flame Wand R4
weapon08_0006
Flame Wand R3
weapon08_0006
Flame Wand R2
weapon08_0006
Rain Wand R3
weapon08_0005
Rain Wand R2
weapon08_0005
Dull Rod R3
weapon08_0004
Dull Rod R2
weapon08_0004
Red Rod R2
weapon08_0003
Red Rod R1
weapon08_0003
Lord's Staff R2
weapon08_0002
Lord's Staff R1
weapon08_0002
Small Rod R1
weapon08_0001
Gusisnautar R5
weapon07_0030
Gusisnautar R4
weapon07_0030
Rain-making Long Bow R5
weapon07_0028
Rain-making Long Bow R4
weapon07_0028
Kiss of Cupid R5
weapon07_0027
Kiss of Cupid R4
weapon07_0027
Sweet Shooter R5
weapon07_0026
Sweet Shooter R4
weapon07_0026
Sakura Rain Bow R5
weapon07_0025
Sakura Rain Bow R4
weapon07_0025
Cobalt Tristan R5
weapon07_0024
Cobalt Tristan R4
weapon07_0024
Lovely Paltian R5
weapon07_0023
Lovely Paltian R4
weapon07_0023
Cupid's Passion R5
weapon07_0022
Cupid's Passion R4
weapon07_0022
Demonbane Greatbow R5
weapon07_0020
Demonbane Greatbow R4
weapon07_0020
Devil's Spread R5
weapon07_0016
Devil's Spread R4
weapon07_0016
Dragon Knight Bow R4
weapon07_0015
Dragon Knight Bow R3
weapon07_0015
Dragon Knight Bow R2
weapon07_0015
L'arc Qui ne Faut R5
weapon07_0014
L'arc Qui ne Faut R4
weapon07_0014
Infernal Longbow R4
weapon07_0012
Infernal Longbow R3
weapon07_0012
Infernal Longbow R2
weapon07_0012
Falcon Shooter R4
weapon07_0011
Falcon Shooter R3
weapon07_0011
Petra Bow R4
weapon07_0010
Petra Bow R3
weapon07_0010
Chivalrous Bow R4
weapon07_0009
Chivalrous Bow R3
weapon07_0009
Dark Bow R4
weapon07_0008
Dark Bow R3
weapon07_0008
Dark Bow R2
weapon07_0008
Flame Shooter R4
weapon07_0007
Flame Shooter R3
weapon07_0007
Flame Shooter R2
weapon07_0007
Aqua Spread R4
weapon07_0006
Aqua Spread R3
weapon07_0006
Aqua Spread R2
weapon07_0006
Earthen Bow R3
weapon07_0005
Earthen Bow R2
weapon07_0005
Glowing Bow R3
weapon07_0004
Glowing Bow R2
weapon07_0004
Blue Bow R2
weapon07_0003
Blue Bow R1
weapon07_0003
Long Bow R2
weapon07_0002
Long Bow R1
weapon07_0002
Short Bow R1
weapon07_0001
Trick or Bullet R5
weapon06_0029
Trick or Bullet R4
weapon06_0029
Harbor Rifle R5
weapon06_0028
Harbor Rifle R4
weapon06_0028
Marin Shot R5
weapon06_0027
Marin Shot R4
weapon06_0027
Summer Bloomer R5
weapon06_0026
Summer Bloomer R4
weapon06_0026
Explosive Hecate
1 R5
weapon06_0025
Explosive Hecate
1 R4
weapon06_0025
Police Rifle R5
weapon06_0024
Police Rifle R4
weapon06_0024
Apple Shooter R5
weapon06_0023
Apple Shooter R4
weapon06_0023
Advancer R5
weapon06_0021
Advancer R4
weapon06_0021
Holy Night's Shot R5
weapon06_0018
Holy Night's Shot R4
weapon06_0018
Gargoyle Rifle R4
weapon06_0017
Gargoyle Rifle R3
weapon06_0017
Gargoyle Rifle R2
weapon06_0017
Explosive Hecate R5
weapon06_0016
Explosive Hecate R4
weapon06_0016
Silence R4
weapon06_0014
Silence R3
weapon06_0014
Silence R2
weapon06_0014
Desert Rifle R4
weapon06_0013
Desert Rifle R3
weapon06_0013
Desert Rifle R2
weapon06_0013
Hecate II R5
weapon06_0012
Hecate II R4
weapon06_0012
Behemoth Sniper R4
weapon06_0011
Behemoth Sniper R3
weapon06_0011
Long-Range Barrett R4
weapon06_0010
Long-Range Barrett R3
weapon06_0010
Pale Shooter R4
weapon06_0009
Pale Shooter R3
weapon06_0009
Double-Stack Magazine R4
weapon06_0008
Double-Stack Magazine R3
weapon06_0008
Double-Stack Magazine R2
weapon06_0008
Precision Rifle R4
weapon06_0007
Precision Rifle R3
weapon06_0007
Precision Rifle R2
weapon06_0007
Stealth Rifle R4
weapon06_0006
Stealth Rifle R3
weapon06_0006
Stealth Rifle R2
weapon06_0006
Winter Killer R3
weapon06_0005
Winter Killer R2
weapon06_0005
Sniper's Barrett R3
weapon06_0004
Sniper's Barrett R2
weapon06_0004
Carbine Rifle R2
weapon06_0003
Carbine Rifle R1
weapon06_0003
Bolt Action Rifle R2
weapon06_0002
Bolt Action Rifle R1
weapon06_0002
Small Rifle R1
weapon06_0001
Planetary Mace R5
weapon05_0049
Planetary Mace R4
weapon05_0049
Great Number R5
weapon05_0046
Great Number R4
weapon05_0046
Devil Stuff R5
weapon05_0045
Devil Stuff R4
weapon05_0045
Beach Buster R5
weapon05_0044
Beach Buster R4
weapon05_0044
Parfait Club R5
weapon05_0043
Parfait Club R4
weapon05_0043
Cox Hammer R5
weapon05_0042
Cox Hammer R4
weapon05_0042
Promised Heart R5
weapon05_0040
Promised Heart R4
weapon05_0040
Smash Brush R5
weapon05_0039
Smash Brush R4
weapon05_0039
Sakura Mace R5
weapon05_0038
Sakura Mace R4
weapon05_0038
Glorious Mic R5
weapon05_0037
Glorious Mic R4
weapon05_0037
Tulip Mace R5
weapon05_0036
Tulip Mace R4
weapon05_0036
Ogre Mace R4
weapon05_0035
Ogre Mace R3
weapon05_0035
Ogre Mace R2
weapon05_0035
Twerling Mace R5
weapon05_0033
Twerling Mace R4
weapon05_0033
Elater R5
weapon05_0032
Elater R4
weapon05_0032
Lotus of Dominant R5
weapon05_0031
Lotus of Dominant R4
weapon05_0031
Asterius R4
weapon05_0028
Asterius R3
weapon05_0028
Asterius R2
weapon05_0028
Jingle All the Way R5
weapon05_0027
Jingle All the Way R4
weapon05_0027
Harvest R5
weapon05_0026
Harvest R4
weapon05_0026
Sea God's Mallet R5
weapon05_0023
Sea God's Mallet R4
weapon05_0023
Ignitia R5
weapon05_0022
Ignitia R4
weapon05_0022
Devil's Slave R5
weapon05_0021
Devil's Slave R4
weapon05_0021
Pumpkin Hammer R5
weapon05_0020
Pumpkin Hammer R4
weapon05_0020
Hurricane Breaker R5
weapon05_0019
Hurricane Breaker R4
weapon05_0019
Gridarvol R5
weapon05_0018
Gridarvol R4
weapon05_0018
White Skull Mace R4
weapon05_0015
White Skull Mace R3
weapon05_0015
White Skull Mace R2
weapon05_0015
Drill Mace R4
weapon05_0014
Drill Mace R3
weapon05_0014
Drill Mace R2
weapon05_0014
Atom Smasher R5
weapon05_0013
Atom Smasher R4
weapon05_0013
Star Mace R5
weapon05_0012
Star Mace R4
weapon05_0012
Bloody Club R4
weapon05_0011
Bloody Club R3
weapon05_0011
Gale Zaghnal R4
weapon05_0010
Gale Zaghnal R3
weapon05_0010
Barbarian Mace R4
weapon05_0009
Barbarian Mace R3
weapon05_0009
Mithril Mace R4
weapon05_0008
Mithril Mace R3
weapon05_0008
Mithril Mace R2
weapon05_0008
Aqua Mace R4
weapon05_0007
Aqua Mace R3
weapon05_0007
Aqua Mace R2
weapon05_0007
War Pick R4
weapon05_0006
War Pick R3
weapon05_0006
War Pick R2
weapon05_0006
Punishing Club R3
weapon05_0005
Punishing Club R2
weapon05_0005
Morning Star R3
weapon05_0004
Morning Star R2
weapon05_0004
Red Mace R2
weapon05_0003
Red Mace R1
weapon05_0003
Bronze Mace R2
weapon05_0002
Bronze Mace R1
weapon05_0002
Small Mace R1
weapon05_0001
Carnwennan R5
weapon04_0051
Carnwennan R4
weapon04_0051
Chat Noir R5
weapon04_0048
Chat Noir R4
weapon04_0048
Pirate Dagger R5
weapon04_0047
Pirate Dagger R4
weapon04_0047
Sunflower Edge R5
weapon04_0046
Sunflower Edge R4
weapon04_0046
Oathkeeper R5
weapon04_0045
Oathkeeper R4
weapon04_0045
Lespedeza Dewdrop R5
weapon04_0044
Lespedeza Dewdrop R4
weapon04_0044
Hibiscus Cutter R5
weapon04_0043
Hibiscus Cutter R4
weapon04_0043
Splash Dagger R5
weapon04_0042
Splash Dagger R4
weapon04_0042
Airplane Dagger R5
weapon04_0041
Airplane Dagger R4
weapon04_0041
Wishing Bouquet R5
weapon04_0040
Wishing Bouquet R4
weapon04_0040
Sugar Kukuri R5
weapon04_0039
Sugar Kukuri R4
weapon04_0039
Purple Star Baselard R5
weapon04_0038
Purple Star Baselard R4
weapon04_0038
Mermaid Knife R5
weapon04_0037
Mermaid Knife R4
weapon04_0037
Blade of Bight Festival R5
weapon04_0036
Blade of Bight Festival R4
weapon04_0036
Edge of Repent R5
weapon04_0034
Edge of Repent R4
weapon04_0034
Love Cake Knife R5
weapon04_0033
Love Cake Knife R4
weapon04_0033
Ephemeral Cursed Sword R5
weapon04_0032
Ephemeral Cursed Sword R4
weapon04_0032
Red Coral Dirk R4
weapon04_0030
Red Coral Dirk R3
weapon04_0030
Red Coral Dirk R2
weapon04_0030
Blessed Pine R5
weapon04_0029
Blessed Pine R4
weapon04_0029
Holy Dagger R5
weapon04_0027
Holy Dagger R4
weapon04_0027
Reindeer Dagger R5
weapon04_0026
Reindeer Dagger R4
weapon04_0026
Gaia Knife R5
weapon04_0025
Gaia Knife R4
weapon04_0025
Black Cat R5
weapon04_0022
Black Cat R4
weapon04_0022
Butterfly Wing R5
weapon04_0021
Butterfly Wing R4
weapon04_0021
Giardino R5
weapon04_0020
Giardino R4
weapon04_0020
Lilting Horn R5
weapon04_0019
Lilting Horn R4
weapon04_0019
Asuna's Kitchen Knife R2
weapon04_0017
Goblin Bone Dagger R4
weapon04_0014
Goblin Bone Dagger R3
weapon04_0014
Goblin Bone Dagger R2
weapon04_0014
Sword Breaker R5
weapon04_0013
Sword Breaker R4
weapon04_0013
Ebony Dagger R5
weapon04_0012
Ebony Dagger R4
weapon04_0012
Midnight Kris R4
weapon04_0011
Midnight Kris R3
weapon04_0011
Misericorde R4
weapon04_0010
Misericorde R3
weapon04_0010
Moonlight Kukri R4
weapon04_0009
Moonlight Kukri R3
weapon04_0009
Flame Knife R4
weapon04_0008
Flame Knife R3
weapon04_0008
Flame Knife R2
weapon04_0008
Wind Dagger R4
weapon04_0007
Wind Dagger R3
weapon04_0007
Wind Dagger R2
weapon04_0007
Assault Dagger R4
weapon04_0006
Assault Dagger R3
weapon04_0006
Assault Dagger R2
weapon04_0006
Slash Machete R3
weapon04_0005
Slash Machete R2
weapon04_0005
Silver Kukri R3
weapon04_0004
Silver Kukri R2
weapon04_0004
Blue Knife R2
weapon04_0003
Blue Knife R1
weapon04_0003
Iron Knife R2
weapon04_0002
Iron Knife R1
weapon04_0002
Light Dagger R1
weapon04_0001
Atlantis Sword R5
weapon03_0053
Atlantis Sword R4
weapon03_0053
Courage 
1 R5
weapon03_0052
Courage 
1 R4
weapon03_0052
Dazzling Blink R5
weapon03_0051
Dazzling Blink R4
weapon03_0051
Machinery Sword R5
weapon03_0047
Machinery Sword R4
weapon03_0047
Sword of Causality
1 R5
weapon03_0046
Sword of Causality
1 R4
weapon03_0046
Gemini Gradius
1 R5
weapon03_0045
Gemini Gradius
1 R4
weapon03_0045
Ocean Espada R5
weapon03_0044
Ocean Espada R4
weapon03_0044
Lily Main Gauche R5
weapon03_0043
Lily Main Gauche R4
weapon03_0043
Raijin R5
weapon03_0042
Raijin R4
weapon03_0042
Willowy Figure R5
weapon03_0041
Willowy Figure R4
weapon03_0041
Fairy's Star R5
weapon03_0040
Fairy's Star R4
weapon03_0040
Beach Stinger R5
weapon03_0039
Beach Stinger R4
weapon03_0039
Injection Rapier R5
weapon03_0037
Injection Rapier R4
weapon03_0037
Eternal Symphony R5
weapon03_0036
Eternal Symphony R4
weapon03_0036
Gemini Gradius R5
weapon03_0035
Gemini Gradius R4
weapon03_0035
Crested Espada R5
weapon03_0034
Crested Espada R4
weapon03_0034
Breeze of the Fortunate Pattern R5
weapon03_0032
Breeze of the Fortunate Pattern R4
weapon03_0032
Butterfly Rapier R5
weapon03_0031
Butterfly Rapier R4
weapon03_0031
Espada of Sword Dance R5
weapon03_0030
Espada of Sword Dance R4
weapon03_0030
Rusty Nail R5
weapon03_0029
Rusty Nail R4
weapon03_0029
Hexagramme R5
weapon03_0028
Hexagramme R4
weapon03_0028
Treat Hunter R5
weapon03_0027
Treat Hunter R4
weapon03_0027
Courage R5
weapon03_0025
Courage R4
weapon03_0025
Treasured Rapier R5
weapon03_0024
Treasured Rapier R4
weapon03_0024
Sword of Causality R5
weapon03_0023
Sword of Causality R4
weapon03_0023
Sunlight Rapier R5
weapon03_0022
Sunlight Rapier R4
weapon03_0022
Bloody Rapier R4
weapon03_0021
Bloody Rapier R3
weapon03_0021
Bloody Rapier R2
weapon03_0021
Brilliant Fleuret R5
weapon03_0020
Brilliant Fleuret R4
weapon03_0020
Aquarius Edge R5
weapon03_0019
Aquarius Edge R4
weapon03_0019
Ventus Cyclone Sword R5
weapon03_0018
Ventus Cyclone Sword R4
weapon03_0018
Yellow Mangoesh R5
weapon03_0016
Yellow Mangoesh R4
weapon03_0016
Ritual Rapier R4
weapon03_0014
Ritual Rapier R3
weapon03_0014
Ritual Rapier R2
weapon03_0014
Lambent Light R5
weapon03_0012
Lambent Light R4
weapon03_0012
Brave Rapier R4
weapon03_0011
Brave Rapier R3
weapon03_0011
Earth Dragon Stinger R4
weapon03_0010
Earth Dragon Stinger R3
weapon03_0010
Chivalrous Rapier R4
weapon03_0009
Chivalrous Rapier R3
weapon03_0009
Mithril Rapier R4
weapon03_0008
Mithril Rapier R3
weapon03_0008
Mithril Rapier R2
weapon03_0008
Flame Rapier R4
weapon03_0007
Flame Rapier R3
weapon03_0007
Flame Rapier R2
weapon03_0007
Annealed Rapier R4
weapon03_0006
Annealed Rapier R3
weapon03_0006
Annealed Rapier R2
weapon03_0006
Epee Rapier R3
weapon03_0005
Epee Rapier R2
weapon03_0005
Stone Stinger R3
weapon03_0004
Stone Stinger R2
weapon03_0004
Steel Rapier R2
weapon03_0003
Steel Rapier R1
weapon03_0003
Iron Rapier R2
weapon03_0002
Iron Rapier R1
weapon03_0002
Small Rapier R1
weapon03_0001
Dual Hydrangea Sword
1 R5
weapon02_0027
Dual Hydrangea Sword
1 R4
weapon02_0027
Enlightenment x Shadow Eliminator R5
weapon02_0025
Enlightenment x Shadow Eliminator R4
weapon02_0025
Demon's Blade 
Bat Espada R5
weapon02_0023
Demon's Blade 
Bat Espada R4
weapon02_0023
Dual Galactic Lights R5
weapon02_0022
Dual Galactic Lights R4
weapon02_0022
Inshore Sword x Offshore Sword R5
weapon02_0021
Inshore Sword x Offshore Sword R4
weapon02_0021
Dual Melodious Twins R5
weapon02_0020
Dual Melodious Twins R4
weapon02_0020
Dark Palm Sword 
Denfare Slicer R5
weapon02_0019
Dark Palm Sword 
Denfare Slicer R4
weapon02_0019
Elucidator 
Dark Repulsor
1 R5
weapon02_0018
Elucidator 
Dark Repulsor
1 R4
weapon02_0018
Elder Sword 
Seeker Sword
1 R5
weapon02_0017
Elder Sword 
Seeker Sword
1 R4
weapon02_0017
Dual Hydrangea Sword R5
weapon02_0016
Dual Hydrangea Sword R4
weapon02_0016
Elder Sword 
Seeker Sword R5
weapon02_0015
Elder Sword 
Seeker Sword R4
weapon02_0015
Holy Caliber 
Jingle Blade R5
weapon02_0014
Holy Caliber 
Jingle Blade R4
weapon02_0014
Solar Repulsor 
Devil Silencer R5
weapon02_0013
Solar Repulsor 
Devil Silencer R4
weapon02_0013
Unity Walks 
Divination R5
weapon02_0011
Unity Walks 
Divination R4
weapon02_0011
Shark's Bite R4
weapon02_0010
Shark's Bite R3
weapon02_0010
Shark's Bite R2
weapon02_0010
Dual Frost Blades R4
weapon02_0009
Dual Frost Blades R3
weapon02_0009
Dual Frost Blades R2
weapon02_0009
Dual Jagged Edges R4
weapon02_0008
Dual Jagged Edges R3
weapon02_0008
Dual Jagged Edges R2
weapon02_0008
Elucidator 
Dark Repulsor R5
weapon02_0007
Elucidator 
Dark Repulsor R4
weapon02_0007
Dual Artisan's Swords R4
weapon02_0006
Dual Artisan's Swords R3
weapon02_0006
Q. Knightsword 
B. Gemsword R4
weapon02_0005
Q. Knightsword 
B. Gemsword R3
weapon02_0005
Q. Knightsword 
B. Gemsword R2
weapon02_0005
Dual Annealed Blades R4
weapon02_0004
Dual Annealed Blades R3
weapon02_0004
Dual Annealed Blades R2
weapon02_0004
Slash 
Silver Swords R3
weapon02_0003
Slash 
Silver Swords R2
weapon02_0003
Dual Iron Swords 
2 R2
weapon02_0002
Dual Iron Swords 
2 R1
weapon02_0002
Dual Short Swords 
2 R1
weapon02_0001
Siderite Sword R5
weapon01_0093
Siderite Sword R4
weapon01_0093
Eternal Ice R5
weapon01_0092
Eternal Ice R4
weapon01_0092
Eternal Immortality R5
weapon01_0091
Eternal Immortality R4
weapon01_0091
Tea Time Saber 
1 R5
weapon01_0090
Tea Time Saber 
1 R4
weapon01_0090
Fragrant Olive Sword 
1 R5
weapon01_0089
Fragrant Olive Sword 
1 R4
weapon01_0089
Heroic Promise 
1 R5
weapon01_0088
Heroic Promise 
1 R4
weapon01_0088
Eradicate Saber R5
weapon01_0087
Eradicate Saber R4
weapon01_0087
Akatsuki R5
weapon01_0083
Akatsuki R4
weapon01_0083
Pumpkin Blade R5
weapon01_0081
Pumpkin Blade R4
weapon01_0081
Werewolf Fang R5
weapon01_0080
Werewolf Fang R4
weapon01_0080
Glass Sword
1 R5
weapon01_0079
Glass Sword
1 R4
weapon01_0079
Black Plate R4
weapon01_0078
Black Plate R3
weapon01_0078
Black Plate R2
weapon01_0078
Silvery Blue Blade R4
weapon01_0077
Silvery Blue Blade R3
weapon01_0077
Silvery Blue Blade R2
weapon01_0077
Golden Blade R4
weapon01_0076
Golden Blade R3
weapon01_0076
Golden Blade R2
weapon01_0076
Exchange Sword R4
weapon01_0075
Exchange Sword R3
weapon01_0075
Exchange Sword R2
weapon01_0075
Jolly Roger Sabre R5
weapon01_0074
Jolly Roger Sabre R4
weapon01_0074
Sea Horse Saber R5
weapon01_0073
Sea Horse Saber R4
weapon01_0073
Windcatcher R5
weapon01_0072
Windcatcher R4
weapon01_0072
Anchor's Sword R5
weapon01_0070
Anchor's Sword R4
weapon01_0070
Storm Slicer
1 R5
weapon01_0069
Storm Slicer
1 R4
weapon01_0069
Obsidian Sword
1 R5
weapon01_0068
Obsidian Sword
1 R4
weapon01_0068
Fisher's Sword R5
weapon01_0067
Fisher's Sword R4
weapon01_0067
Railways Sword R5
weapon01_0066
Railways Sword R4
weapon01_0066
Paraguas Sword R5
weapon01_0065
Paraguas Sword R4
weapon01_0065
June Blade R5
weapon01_0063
June Blade R4
weapon01_0063
Aries Gradius R5
weapon01_0062
Aries Gradius R4
weapon01_0062
Tea Time Saber R5
weapon01_0061
Tea Time Saber R4
weapon01_0061
Sakura Sword R5
weapon01_0060
Sakura Sword R4
weapon01_0060
Paired Blossoms R5
weapon01_0059
Paired Blossoms R4
weapon01_0059
Shining Nemesis R5
weapon01_0058
Shining Nemesis R4
weapon01_0058
Glass Sword R5
weapon01_0057
Glass Sword R4
weapon01_0057
Angel Claymore
1 R5
weapon01_0056
Angel Claymore
1 R4
weapon01_0056
Fisher's Sword
1 R5
weapon01_0055
Fisher's Sword
1 R4
weapon01_0055
Sword of Diva R4
weapon01_0053
Sword of Diva R3
weapon01_0053
Sword of Diva R2
weapon01_0053
Heroic Promise R5
weapon01_0051
Heroic Promise R4
weapon01_0051
Chocolate Grater R5
weapon01_0050
Chocolate Grater R4
weapon01_0050
Fragrant Olive Sword R5
weapon01_0049
Fragrant Olive Sword R4
weapon01_0049
Blue Rose Sword R5
weapon01_0048
Blue Rose Sword R4
weapon01_0048
Draconic Blade of the end R5
weapon01_0046
Draconic Blade of the end R4
weapon01_0046
Passionate Gale R4
weapon01_0045
Passionate Gale R3
weapon01_0045
Passionate Gale R2
weapon01_0045
Amenohohi R5
weapon01_0044
Amenohohi R4
weapon01_0044
Starry Night R4
weapon01_0043
Starry Night R3
weapon01_0043
Starry Night R2
weapon01_0043
Angel Claymore R5
weapon01_0041
Angel Claymore R4
weapon01_0041
Mercury Edge R5
weapon01_0038
Mercury Edge R4
weapon01_0038
Miracle Bringer R4
weapon01_0035
Miracle Bringer R3
weapon01_0035
Miracle Bringer R2
weapon01_0035
Freudeschwert R5
weapon01_0034
Freudeschwert R4
weapon01_0034
Ringing Blade R5
weapon01_0033
Ringing Blade R4
weapon01_0033
Eden's Edge R5
weapon01_0032
Eden's Edge R4
weapon01_0032
Supernova Friction R5
weapon01_0029
Supernova Friction R4
weapon01_0029
Tyrfing R5
weapon01_0027
Tyrfing R4
weapon01_0027
Storm Slicer R5
weapon01_0026
Storm Slicer R4
weapon01_0026
Frost Blade R4
weapon01_0023
Frost Blade R3
weapon01_0023
Frost Blade R2
weapon01_0023
Infernal Sword R4
weapon01_0022
Infernal Sword R3
weapon01_0022
Infernal Sword R2
weapon01_0022
Sword of Hogni R5
weapon01_0021
Sword of Hogni R4
weapon01_0021
Annealed Blade R4
weapon01_0020
Annealed Blade R3
weapon01_0020
Annealed Blade R2
weapon01_0020
Invaria R5
weapon01_0019
Invaria R4
weapon01_0019
Classic Bound Tachi R5
weapon01_0018
Classic Bound Tachi R4
weapon01_0018
Obsidian Sword R5
weapon01_0017
Obsidian Sword R4
weapon01_0017
Tempest Sabre R5
weapon01_0016
Tempest Sabre R4
weapon01_0016
Ice Blade R4
weapon01_0015
Ice Blade R3
weapon01_0015
Carmine Katana R4
weapon01_0014
Carmine Katana R3
weapon01_0014
Artisan's Longsword R4
weapon01_0013
Artisan's Longsword R3
weapon01_0013
Moonlit Sword R4
weapon01_0012
Moonlit Sword R3
weapon01_0012
Gust Katana R4
weapon01_0011
Gust Katana R3
weapon01_0011
Gust Katana R2
weapon01_0011
Mithril Sabre R4
weapon01_0010
Mithril Sabre R3
weapon01_0010
Mithril Sabre R2
weapon01_0010
Brave Gemsword R4
weapon01_0009
Brave Gemsword R3
weapon01_0009
Brave Gemsword R2
weapon01_0009
Queen's Knightsword R4
weapon01_0008
Queen's Knightsword R3
weapon01_0008
Queen's Knightsword R2
weapon01_0008
Forest Sword R3
weapon01_0007
Forest Sword R2
weapon01_0007
Slash Sword R3
weapon01_0006
Slash Sword R2
weapon01_0006
Silver Sword R3
weapon01_0005
Silver Sword R2
weapon01_0005
Sable Sword R2
weapon01_0004
Sable Sword R1
weapon01_0004
Steel Falchion R2
weapon01_0003
Steel Falchion R1
weapon01_0003
Iron Sword R2
weapon01_0002
Iron Sword R1
weapon01_0002
Short Sword R1
weapon01_0001
