]q:
]q:
[q:
aq:
Yq:
Yq:
Yq:
Yq:
Vq:
Yq:
Xq:
Yq:
Yq:
Yq:
Yq:
Vq:
Yq:
Xq:
Yq:
Yq:
Yq:
Vq:
Yq:
Xq:
Yq:
Yq:
Uq:
Wq:
Yq:
Uq:
Wq:
Uq:
Wq:
h'8
h'8
h'8
g'8
g'8
g'8
h'8
h'8
h'8
g'8
g'8
g'8
Hh5
Gh5
Hh5
Gh5
Gh5
Hh5
Gh5
Fh5
Eh5
Fh5
Eh5
Fh5
Eh5
Fh5
Eh5
Fh5
Eh5
Fh5
Eh5
Fh5
Fh5
Eh5
Fh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Ph5
Oh5
Hh5
Gh5
Ih5
Ih5
Ih5
Ih5
Ih5
Mh5
Mh5
Mh5
Mh5
Mh5
Fh5
Fh5
Fh5
Fh5
Fh5
Eh5
Eh5
Eh5
Eh5
Eh5
Hh5
Fh5
Fh5
Fh5
Fh5
Hh5
Fh5
Fh5
Fh5
Fh5
Hh5
Fh5
Fh5
Fh5
Fh5
Fh5
Fh5
Fh5
Fh5
Gh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
Gh5
Eh5
Eh5
Eh5
W80
M80
280
'80
W80
N80
E80
980
D80
{80
180
C80
/80
z80
&80
%80
y80
D80
:80
/80
x80
%80
080
w80
&80
v80
u80
&80
F(/
E(/
}'/
E(/
}'/
E(/
}'/
E(/
}'/
Ze.
Ye.
Ye.
.d.
Ye.
Ye.
.d.
_<.
d<.
c<.
b<.
_<.
]<.
Y<.
a<.
[<.
W<.
V<.
U<.
Z<.
W<.
U<.
X<.
V<.
V<.
